# HR.LeaveManagement

./: HR.LeaveManagement.slnx
HR.LeaveManagement.Api/: Program.cs  (+4 more)
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs  RegistrationRequest.cs
HR.LeaveManagement.Application/Persistence/Contracts/: ILeaveAllocationRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
(+35 files in other folders)
